<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Clothes shop</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-flex">
                <div class="header-logo">
                    <a href="#">
                        <p class="header-h2">KNT Clothes</p>
                    </a>
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Lookbook</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="header-icons">
                    <a href=""><img src="img/8666693_search_icon.png" alt="" style="height:20px;"></a>
                    <a href=""><img src="img/8666647_heart_icon.png" alt="" style="height:20px;"></a>
                    <a href=""><img src="img/search HEART shopping-cart.png" alt="" style="height:20px;"></a>
                </div>
            </div>
        </div>
    </header>
    <section class="new-trend">
        <div class="container">
            <div class="new-trend-content">
                <p class="new-trend-p">new trend</p>
                <p class="new-trend-h2">collusion</p>
                <p class="exclusive-p">An exclusive selection of this season's trends.</p>
                <button class="main-button discover">discover</button>
                <button class="main-button">shop now</button>
            </div>

        </div>
    </section>
    <section class="category-section">
        <div class="container">
            <div class="category">
                <a href="#" class="category-link">
                    <span class="category-name">category name</span>
                </a>
                <a href="#" class="category-link">
                    <span class="category-name">category name</span>
                </a>
                <a href="#" class="category-link">
                    <span class="category-name">category name</span>
                </a>
                <a href="#" class="category-link">
                    <span class="category-name">category name</span>
                </a>
            </div>
        </div>
    </section>
</body>

</html>